[33mdaba88ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Merge branch 'main' of https://github.com/alinafghan/AdVisory_FYP merging changes
[33m9dc0b328[m trends feature
[33m190cf1e6[m updated budget model
[33m60dc0d71[m updated budget model
[33m2975d5c3[m budget frontend
[33mb827923f[m budget frontend
[33mfc64441a[m metrics page
[33m1b597b06[m metrics page
[33m665d426b[m Merge pull request #3 from alinafghan/branch_hiba
[33m0b8a7a5a[m Merge pull request #3 from alinafghan/branch_hiba
[33m56263bd3[m Update README.md
[33m57402bdc[m[33m ([m[1;32mbranch_hiba[m[33m)[m Update README.md
[33m3f340d49[m flux frontend working
[33macad0323[m flux frontend working
[33mc0aeefc5[m prompting flux from frontend working
[33m1513bd13[m prompting flux from frontend working
[33mf15708a6[m generated  images showing on frontend
[33m1941ebe5[m generated  images showing on frontend
[33m4fa1ffa8[m working flux api
[33m9df8696d[m working flux api
[33m3952c9f1[m Merge pull request #2 from alinafghan/branch_alina
[33m9ba86c9b[m Merge pull request #2 from alinafghan/branch_alina
[33me59b3f5c[m Merge branch 'branch_alina' of https://github.com/alinafghan/AdVisory_FYP into branch_alina
[33mdb3d6171[m[33m ([m[1;32mbranch_alina[m[33m)[m Merge branch 'branch_alina' of https://github.com/alinafghan/AdVisory_FYP into branch_alina
[33mb48489fd[m update frontend
[33mf4928601[m update frontend
[33m8e8771ec[m Merge pull request #1 from alinafghan/main
[33m67e48236[m Merge pull request #1 from alinafghan/main
[33ma576820f[m Update README.md
[33m0046edba[m Update README.md
[33m10bc77a3[m Update README.md
[33m8a207180[m Update README.md
[33m97ca44ba[m recieve budget on frontend
[33mcb4356fe[m recieve budget on frontend
[33m682ed473[m separation of concerns
[33mb8a1e8b6[m separation of concerns
[33m015a4a88[m recieving predictions
[33m922221ff[m recieving predictions
[33me65e9d1f[m recieving predictions
[33mdfa8c457[m recieving predictions
[33mab7a72d6[m Merge branch 'main' of https://github.com/alinafghan/AdVisory_FYP
[33med94d250[m Merge branch 'main' of https://github.com/alinafghan/AdVisory_FYP
[33m4b40092e[m added flask server to launch budget model
[33m36fe673d[m Update README.md
[33me32512bb[m Update README.md
[33m303568e8[m Update README.md
[33m219fc289[m Update README.md
[33m8c46eea5[m Initial commit
[33m3c8e2bfe[m Initial commit
